{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=parkease_notifications;Username=postgres;Password=YOUR_POSTGRES_PASSWORD;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "ParkEase",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": "5672",
    "Username": "guest",
    "Password": "YOUR_RABBITMQ_PASSWORD"
  }
}
