{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "parkinglot-route": {
        "ClusterId": "parkinglot-cluster",
        "Match": {
          "Path": "/parking/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "slot-route": {
        "ClusterId": "slot-cluster",
        "Match": {
          "Path": "/slot/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/booking/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "ticket-route": {
        "ClusterId": "ticket-cluster",
        "Match": {
          "Path": "/ticket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "signalr-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notificationHub/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5201/"
          }
        }
      },
      "parkinglot-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5202/"
          }
        }
      },
      "slot-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5203/"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5204/"
          }
        }
      },
      "ticket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5205/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5206/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:5000/"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
