{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=parkease_tickets;Username=postgres;Password=postgres123;"
  },
  "Jwt": {
    "Key": "ParkEase_SuperSecret_Key_AtLeast32Chars!!",
    "Issuer": "ParkEase",
    "Audience": "ParkEaseApp"
  },
  "SlotService": {
    "BaseUrl": "http://localhost:5100/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

